<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
        }

        thead {
            font-weight: bolder;
            font-size: 1.3em;
        }
        th, td {
            
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }
        
         thead > tr > th {
            background-color: gray;
            color: #fff;
        }

        .media {
            text-align: left;
            background-color: gray;
            color: #fff;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                
                <th scope="col" >Notas 1</th>
                <th scope="col" >Notas 2</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4"><strong>Exatas</strong></th>
                <td >Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2"><strong>Humanas</strong></th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>