<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{

            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em,ex,rem,vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
        }
        h1 {
            
            /* shorthand (maozinha) font
            
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: "Work Sans", sans-serif;
            font-weight: bolder;
            font-size:  3em;
            font-style: italic;
            */
            font: italic bolder 3em "Work Sans", sans-serif;
        }
        h2 {
            font: bold 2em "Work Sans";
        }
 
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum voluptatibus voluptas rerum facilis, eveniet ullam cupiditate laboriosam, quae aliquam quisquam! Quisquam itaque ex nihil a dolores dignissimos est non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quam quibusdam esse nostrum adipisci accusamus dignissimos, facere, aliquid laborum nulla corporis quidem perspiciatis illum dolores exercitationem sint libero consequuntur? Error. </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet nihil harum sint. Voluptatibus, eligendi placeat voluptates ratione ducimus rerum suscipit culpa, consequuntur modi repellat dolorum. Obcaecati nostrum dolore doloribus inventore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium fugit quisquam quos blanditiis nulla? Quibusdam, quis dolores ratione nam, nesciunt culpa officia alias doloremque, saepe deleniti esse placeat at incidunt?</p>
    
</body>
</html>