<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nulla excepturi quae possimus saepe unde perferendis odit laboriosam nam ipsum, ea placeat accusantium blanditiis at quaerat itaque consectetur ipsam sint? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam facilis saepe possimus quis tempora. Suscipit, dolorem explicabo. Esse quod, et quos repellat repudiandae similique nostrum laborum placeat, asperiores est ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sed tempore suscipit at ullam libero sapiente recusandae odio, impedit tempora facere consequuntur animi, sit labore, maxime illum adipisci ducimus rerum.</p>
    </main>
</body>
</html>