<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Comforter', cursive;
            font-size: 3em;
            
        }
        h2 {
            font-family: 'Shadow Into light', sans-serif;
            font-size: 3em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, saepe ducimus! Architecto nihil reiciendis adipisci quos pariatur asperiores nam, illum enim, necessitatibus illo odit officia? Deserunt doloribus atque corporis debitis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et esse eveniet magnam eos excepturi animi ipsum molestias suscipit? Repellat labore cum magni aliquid veritatis delectus explicabo vitae ipsum eos similique!</p>
    
</body>
</html>