<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes Externas</title>
    <style>
        @font-face {
            font-family: "moochio" ;
            src: url(fonts/MOOCHIO.otf) format('opentype'), url('fonts/MOOCHIO.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        
            Tipos de format ()
            -opentype  (otf)
            -truetype  (ttf)
            -embedded-opentype
            -tryetype-aat (Apple Advanced Typography)
            -svg
        */
        body {
            font-family: 'moochio', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'moochio', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit incidunt repellat iure necessitatibus natus! Beatae, necessitatibus atque quidem debitis magni harum eaque fugiat, consectetur reiciendis dolorum cumque inventore iure.</p>
    
</body>
</html>